<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>OrgnalR.GrainInterfaces</PackageId>
        <Authors>Liam Morrow</Authors>
        <Title>
        OrgnalR Grain Interfaces package
        </Title>
        <Description>
        A core package of OrgnalR.  You likely want one of either `OrgnalR.SignalR`, or `OrgnalR.OrleansSilo`
        </Description>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\OrgnalR.Core\OrgnalR.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.6.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="7.0.0" />
    </ItemGroup>
</Project>
