<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <PackageId>OrgnalR.Core</PackageId>
        <Authors>Liam Morrow</Authors>
        <Title>
        OrgnalR Core package
        </Title>
        <Description>
        A core package of OrgnalR.  You likely want one of either `OrgnalR.SignalR`, or `OrgnalR.OrleansSilo`
        </Description>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.IO" Version="4.3.0" />
        <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.1.2" />
    </ItemGroup>
</Project>
