<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>OrgnalR.Core</PackageId>
        <Authors>Liam Morrow</Authors>
        <Title>
        OrgnalR Core package
        </Title>
        <Description>
        A core package of OrgnalR.  You likely want one of either `OrgnalR.SignalR`, or `OrgnalR.OrleansSilo`
        </Description>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.6.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.6.2" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- We have to explicitly target these two System packages.  There is a conflict between two of our packages. See: https://github.com/LiamMorrow/OrgnalR/issues/13 -->
        <PackageReference Include="System.IO" Version="4.3.0" />
        <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
    </ItemGroup>
</Project>
