<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>8.0</LangVersion>
        <NullableContextOptions>enable</NullableContextOptions>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>OrgnalR.Backplane.GrainImplementations</PackageId>
        <Version>1.2.1</Version>
        <Authors>Liam Morrow</Authors>
        <Title>
        OrgnalR Backplane Grain Implementations
        </Title>
        <Description>
        A core package of OrgnalR.  You likely want one of either `OrgnalR.SignalR`, or `OrgnalR.OrleansSilo`
        </Description>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IncludeSource>true</IncludeSource>
        <RepositoryUrl>https://github.com/LiamMorrow/OrgnalR</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\OrgnalR.Backplane.GrainInterfaces\OrgnalR.Backplane.GrainInterfaces.csproj" />
        <ProjectReference Include="..\OrgnalR.Core\OrgnalR.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.1.6">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.1.6" />
    </ItemGroup>
</Project>
