<Project>
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Version>2.3.1</Version>
        <Authors>Liam Morrow</Authors>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IncludeSource>true</IncludeSource>
        <RepositoryUrl>https://github.com/LiamMorrow/OrgnalR</RepositoryUrl>
        <PackageReleaseNotes>
          Bugs:
            - Allow for removing persistence to get around memory leak
        </PackageReleaseNotes>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>11.0</LangVersion>
        <Nullable>enable</Nullable>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
</Project>
