<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicTacToe.Shared\TicTacToe.Shared.csproj" />
    <ProjectReference Include="..\TicTacToe.Interfaces\TicTacToe.Interfaces.csproj" />
    <ProjectReference Include="..\TicTacToe.Engine\TicTacToe.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Server" Version="7.0.0" />
    <PackageReference Include="OrgnalR.OrleansSilo" Version="2.1.0" />
  </ItemGroup>

</Project>
