<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>OrgnalR.Backplane</PackageId>
        <Authors>Liam Morrow</Authors>
        <Title>
        OrgnalR Backplane package
        </Title>
        <Description>
        A core package of OrgnalR.  You likely want one of either `OrgnalR.SignalR`, or `OrgnalR.OrleansSilo`
        </Description>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\OrgnalR.Core\OrgnalR.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    </ItemGroup>
</Project>
