<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
        <PackageId>OrgnalR.Backplane</PackageId>
        <Authors>Liam Morrow</Authors>
        <Title>
        OrgnalR Backplane package
        </Title>
        <Description>
        A core package of OrgnalR.  You likely want one of either `OrgnalR.SignalR`, or `OrgnalR.OrleansSilo`
        </Description>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\OrgnalR.Core\OrgnalR.Core.csproj" />
    </ItemGroup>
</Project>
