<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>OrgnalR.Backplane.GrainAdaptors</PackageId>
        <Authors>Liam Morrow</Authors>
        <Title>
        OrgnalR Backplane Grain Adaptors
        </Title>
        <Description>
        A core package of OrgnalR.  You likely want one of either `OrgnalR.SignalR`, or `OrgnalR.OrleansSilo`
        </Description>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.2.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\OrgnalR.Backplane.GrainInterfaces\OrgnalR.Backplane.GrainInterfaces.csproj" />
        <ProjectReference Include="..\OrgnalR.Core\OrgnalR.Core.csproj" />
    </ItemGroup>
</Project>
