<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
	    <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="Microsoft.Orleans.TestingHost" Version="7.2.6" />
        <PackageReference Include="moq" Version="4.20.72" />
        <PackageReference Include="xunit" Version="2.9.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\OrgnalR.Backplane.GrainImplementations\OrgnalR.Backplane.GrainImplementations.csproj">
          <Private>True</Private>
        </ProjectReference>
        <ProjectReference Include="..\..\src\OrgnalR.Core\OrgnalR.Core.csproj">
          <Private>True</Private>
        </ProjectReference>
        <ProjectReference Include="..\..\src\OrgnalR.OrleansSilo\OrgnalR.OrleansSilo.csproj">
          <Private>True</Private>
        </ProjectReference>
    </ItemGroup>
    <PropertyGroup>
        <DefineConstants>TEST</DefineConstants>
    </PropertyGroup>
</Project>
