<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <TargetFrameworks></TargetFrameworks>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
        <PackageReference Include="OrleansTestKit" Version="3.1.8" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\OrgnalR.Backplane.GrainImplementations\OrgnalR.Backplane.GrainImplementations.csproj" />
        <ProjectReference Include="..\..\src\OrgnalR.Core\OrgnalR.Core.csproj" />
    </ItemGroup>
    <PropertyGroup>
        <DefineConstants>TEST</DefineConstants>
    </PropertyGroup>
</Project>
