<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>OrgnalR.SignalR</PackageId>
        <Authors>Liam Morrow</Authors>
        <Title>
        OrgnalR SignalR
        </Title>
        <Description>
        The SignalR library for OrgnalR.  This is the package you'd want on the SignalR server.
        For the Orleans Silo, use OrgnalR.OrleansSilo
        </Description>
	    <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Client" Version="7.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\OrgnalR.Backplane\OrgnalR.Backplane.csproj" />
        <ProjectReference Include="..\OrgnalR.Backplane.GrainAdaptors\OrgnalR.Backplane.GrainAdaptors.csproj" />
    </ItemGroup>
</Project>
