<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>OrgnalR.OrleansSilo</PackageId>
        <Authors>Liam Morrow</Authors>
        <Title>
        OrgnalR Orleans Silo
        </Title>
        <Description>
        The Orleans silo library for OrgnalR.  This is the package you'd want on the Orleans Silo application.
        For the SignalR server, use OrgnalR.SignalR
        </Description>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\OrgnalR.Backplane.GrainImplementations\OrgnalR.Backplane.GrainImplementations.csproj" />
        <ProjectReference Include="..\OrgnalR.Backplane.GrainAdaptors\OrgnalR.Backplane.GrainAdaptors.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Server" Version="7.2.3" />
    </ItemGroup>
</Project>
