<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>8.0</LangVersion>
        <NullableContextOptions>enable</NullableContextOptions>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>OrgnalR.OrleansSilo</PackageId>
        <Authors>Liam Morrow</Authors>
        <Title>
        OrgnalR Orleans Silo
        </Title>
        <Description>
        The Orleans silo library for OrgnalR.  This is the package you'd want on the Orleans Silo application.
        For the SignalR server, use OrgnalR.SignalR
        </Description>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\OrgnalR.Backplane.GrainImplementations\OrgnalR.Backplane.GrainImplementations.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.3.0" />
        <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.3.0" />
    </ItemGroup>
</Project>
